<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c0ab59ebe.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whole Foods Market Email</title>
    <style>
        body {
            font-family: sans-serif;
            position: relative;
            min-height: 100%;
        }

        .outer-table-1 {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .header-text {
            text-align: center;
        }

        .header a{
            text-decoration: none;
            color: darkgreen;
        }

        .header-image {
            width: 80%;
            height: auto;
        }

        .image {
            width: 100%;
            height: auto;
            padding-top: 30px;
        }

        .text-holder {
            font-size: 14px;
            padding-left: 75px;
            padding-bottom: 15px;
            color: black;
        }

        .btn {
            text-decoration: none;
            background-color: darkgreen;
            color: white;
            border: none;
            width: 200px;
            padding: 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 75px;
            margin-top: 25px;
        }

        .border-btn {
            text-decoration: none;
            background-color: white;
            color: darkgreen;
            border: 2px solid darkgreen;
            font-weight: bold;
            width: 200px;
            padding: 20px 50px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 75px;
            margin-top: 50px;
        }

        .recipe-holder {
            width: 100%;
        }

        .recipe-img {
            width: 98%;
            height: auto;
        }

        .recipe-text {
            width: 48%;
            vertical-align: top;
            font-weight: bold;
            font-size: 16px;
            color: black;
        }

        .recipe-btn {
            text-decoration: none;
            color: darkgreen;
            vertical-align: middle;
            font-size: 18px;
        }

        .icon {
            width: 15px;
            height: auto;
            vertical-align: middle;;
        }

        .bottom-table {
            border-spacing: 20px;
            width: 100%;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
            margin: 25px auto;
        }

        .bottom-btns {
            text-decoration: none;
            background-color: white;
            color: darkgreen;
            border: 1.5px solid darkgreen;
            width: 300px;
            height: auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .footer-icon-table {
            width: 50%;
            margin: 20px auto;
        }

        .footer-icon {
            width: 45px;
            height: auto;
        }

        .footer-text {
            font-size: 13px;
            color: darkgrey;
        }

        .footer-text a {
            text-decoration: none;
            color: darkgreen;
        }

        .footer-img {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        @media screen and (max-width: 600px) {

            .header a{
            text-decoration: none;
            color: darkgreen;
            font-size: 10px;
        }

            .outer-table-1 {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

            .text-holder {
                font-size: 12px;
                padding-left: 75px;
                padding-bottom: 15px;
                color: black;
            }
        
            .image {
            width: 100%;
            height: auto;
            padding-top: 30px;
            }
            
            .btn {
            text-decoration: none;
            background-color: darkgreen;
            color: white;
            border: none;
            width: 200px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 75px;
            margin-top: 25px;
            }
            
            .border-btn {
            text-decoration: none;
            background-color: white;
            color: darkgreen;
            border: 2px solid darkgreen;
            font-weight: bold;
            width: 200px;
            padding: 10px 25px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 75px;
            margin-top: 50px;
            }
            
            .bottom-table {
            border-spacing: 7px;
            width: 100%;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
            margin: 10px auto;
        }

            .bottom-btns {
            text-decoration: none;
            background-color: white;
            color: darkgreen;
            border: 1.5px solid darkgreen;
            width: 50px;
            height: auto;
            padding: 5px 10px;
            font-size: 8px;
            cursor: pointer;
            }
        
            .footer-icon-table {
                width: 40%;
                margin: 10px auto;
            }
        
            .footer-text {
                font-size: 10px;
                color: darkgrey;
            }
        
            .footer-icon {
                width: 30px;
                height: auto;
            }
        
        }

    </style>
</head>
<body>
    
        <table class="outer-table-1"> <!--OUTER-TABLE-->
            <tr class="header">
                <td class="header-text">
                    <a href="#"><p><em>Every Single Tip, Trick & Recipe We Could Think Of ></em></p></a>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="https://www.wholefoodsmarket.com/" target="_blank"><img src="https://i.imgur.com/E8Y3AhR.png" title="source: imgur.com" class="header-image"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=3PT7OMG14SX14&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Ftips-and-ideas.html%3Fref_%3Dpe_30952010_447774650&H=YCAEDCLVOMIBPCHRAQTCGDUKGOUA&ref_=pe_30952010_447774650" target="_blank"><img src="https://i.imgur.com/Psiw231.jpg" title="source: imgur.com" class="image"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="text-holder">
                        <p>This year, find the brighter side of Thanksgiving at Whole Foods Market — your destination for the most vibrant produce, turkeys raised with high standards and flavorful, bold ingredients for any way you eat.</p>
                        <p>Start here with handy meal-planning tools, cooking inspiration that goes way beyond the usual, and tips and tricks from pro chefs.</p>
                    </div>
                        <p><a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=3PT7OMG14SX14&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Ftips-and-ideas.html%3Fref_%3Dpe_30952010_447774650&H=YCAEDCLVOMIBPCHRAQTCGDUKGOUA&ref_=pe_30952010_447774650" target="_blank" class="btn">Ready, set, holiday</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=2ZMM9YRQ2J3IT&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Frecipes.html%3Fref_%3Dpe_30952010_447774650&H=XURGNXX4X2GMNHUAZ0LPCE9FVCMA&ref_=pe_30952010_447774650" target="_blank"><img src="https://i.imgur.com/WHp1GGp.jpg" class="image"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="text-holder">
                        <p>It's never too early! From tried-and-true classics to seriously showstopping side dishes, browse dozens of recipes that hit every color of the rainbow.</p>
                    </div>
                    <p><a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=1LF0H8OSMHUC7&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Frecipes.html%3Fref_%3Dpe_30952010_447774650&H=PQV37PNHMBBHC8K69I8FBAWKAWIA&ref_=pe_30952010_447774650" target="_blank" class="border-btn">Get all recipes</a></p>
                </td>
            </tr>
            <tr>
                <td class="recipe-holder">
                    <a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=1RVY32V8S2PWU&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Frecipes.html%3Fref_%3Dpe_30952010_447774650&H=AMRMOM8JX3XZ91MM9NM18RLQSLOA&ref_=pe_30952010_447774650" target="_blank"><img src="https://i.imgur.com/FwuyBBh.jpg" class="image"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="recipe-holder">
                        <tr>
                            <td align="left"><a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=27ZZ17I6I6IDL&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Frecipes-and-tips%2Fvegan-cranberry-apple-stuffing%2F%3Fref_%3Dpe_30952010_447774650&H=ROYOHCSWF5Y5RSEK9LYAHKMHRPMA&ref_=pe_30952010_447774650" target="_blank"><img src="https://i.imgur.com/9iknaqj.jpg" class="recipe-img"></a></td>
                            <td align="right"><a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=16I6WHE5OCKUP&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Frecipes-and-tips%2Froasted-squash-harvest-chimichurri%2F%3Fref_%3Dpe_30952010_447774650&H=BRCHSJLE9290DYASBCXEWUGLQAIA&ref_=pe_30952010_447774650" target="_blank"><img src="https://i.imgur.com/m2KYly6.jpg" class="recipe-img"></a></td>
                        </tr>
                        <tr>
                            <td class="recipe-text" style="padding-right: 10px;">
                                <p>Vegan Cranberry & Apple Stuffing</p>
                                <a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=3968YQYGJL81V&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Frecipes-and-tips%2Fvegan-cranberry-apple-stuffing%2F%3Fref_%3Dpe_30952010_447774650&H=OOUXEMY9HKDJJ1GTEIY8NWKE168A&ref_=pe_30952010_447774650" target="_blank" class="recipe-btn">Get recipe <img src="https://i.imgur.com/zJy3ucq.png" class="icon"></i></a>
                            </td>
                            <td class="recipe-text" style="padding-left: 10px;">
                                <p>Roasted Squash with Harvest Chimichurri</p>
                                <a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=16I6WHE5OCKUP&T=C&U=https%3A%2F%2Fholiday.wholefoodsmarket.com%2Frecipes-and-tips%2Froasted-squash-harvest-chimichurri%2F%3Fref_%3Dpe_30952010_447774650&H=BRCHSJLE9290DYASBCXEWUGLQAIA&ref_=pe_30952010_447774650" target="_blank" class="recipe-btn">Get recipe <img src="https://i.imgur.com/zJy3ucq.png" class="icon"></i></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=PAFHJ0Y3HBCN&T=C&U=https%3A%2F%2Fwww.wholefoodsmarket.com%2Fapp%3Fref_%3Dpe_30952010_447774650&H=6ARBZU8VI55NIXYUWTZLRZQIE34A&ref_=pe_30952010_447774650" target="_blank"><img src="https://i.imgur.com/2lkf3jn.jpg" class="image"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="text-holder">
                        <p>Find shopping lists in the Whole Foods Market app and easily add your holiday groceries. They're even organized by department, so navigating the store will be a wintry breeze.</p>
                    </div>
                      <p><a href="https://r.wholefoodsmarket.com/gp/r.html?C=WEYCLYVYKV6S&K=32VBDECZMQJY0&M=urn:rtn:msg:201911041617579cd5295b5aa04a76a681e4852a40p0na&R=XS6IO2VYS5Q9&T=C&U=https%3A%2F%2Fwww.wholefoodsmarket.com%2Fapp%3Fref_%3Dpe_30952010_447774650&H=QHYD4AT9OLPPRVFSLHLDW9SWWCQA&ref_=pe_30952010_447774650" class="border-btn">Learn more</a></p>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="bottom-table">
                        <tr>
                            <td align="center">
                                <p><a href="#"  class="bottom-btns">SEE SALES</a></p>
                            </td>
                            <td align="center">
                                <p><a href="#"  class="bottom-btns">SHOP ONLINE</a></p>
                            </td>
                            <td align="center">
                                <p><a href="#"  class="bottom-btns">GIFT CARDS</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="footer-icon-table">
                        <tr>
                            <td>
                                <a href="#"><img src="https://i.imgur.com/HDkUJGO.png" class="footer-icon"></a>
                            </td>
                            
                            <td>
                                <a href="#"><img src="https://i.imgur.com/IhdOZCI.png" class="footer-icon"></a>
                            </td>
                            <td>
                                <a href="#"><img src="https://i.imgur.com/1KRRDtz.png" class="footer-icon"></a>
                            </td>
                            <td>
                                <a href="#"><img src="https://i.imgur.com/6po39tC.png" class="footer-icon"></a>
                            </td>
                            <td>
                                <a href="#"><img src="https://i.imgur.com/j1HpgDJ.png" class="footer-icon"></a>
                            </td>
                        </tr>
                    </table>
                    <table class="footer-table">
                        <tr>
                            <td class="footer-text">
                                <p>Log in to your Amazon account to change your <a href="#">email preferences</a> or <a href="#">unsubscribe here.</a></p>
 
                                <p>This email was sent to <a href="#">abc123@gmail.com</a>. To ensure that you continue receiving our emails, please add us to your address book or safe list.</p>
                                
                                <div style="line-height: 0.5; padding-top: 5px;">
                                    <p>© 2019 Whole Foods Market IP, L.P.</p>
                                    <p>550 Bowie Street, Austin, Texas 78703-4644</p>
                                    <a href="#">Privacy Notice</a> | <a href="#">Conditions of Use</a></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="https://i.imgur.com/ngWe8Qp.jpg" class="image ">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table> <!--End outer-table-->


</body>
</html>